<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn why Michelle talks about yoga.">
        <meta name="author" content="Michelle Casey">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>


        <style>
            nav {
                background-color: black;
                color: cyan;
                padding: 2%;
                text-align: right;
                border: 6px deeppink solid;
            }

            a {
                color: deeppink;
                font-size: 27px;
            }

            div {
                background-color: skyblue;
                border: 6px deeppink solid;
                width: 700px;
                margin: auto;
                padding: 30px;
                text-align: center;
            }

            body {
                background-color: cyan;
                font-family: Chalkduster;
            }

            h1{
              font-family: Chalkduster;
            }

            h2{
              font-family: Chalkduster;
            }

        </style>
    </head>


    <body style="background-image: url(images/yoga3.jpg)">
      <nav>
          <a href="index.html">
              <img src="images/yoga1.jpg" alt="lotus" width="60px" style="float: left;">
          </a>

    <br/>


    <ul style="display: inline;">
        <li style="display: inline;">
            <a href="index.html">Home</a>
        </li>
        &vert;
        <li style="display: inline;">
            <a href="contact.html">Contact</a>
        </li>
    </ul>

    </nav>

    <br/>
    <br/>

    <div style="width: 70%;">
        <h1 style="text-align: center; font-size: 85px">
            About
        </h1>
    </div>

    <br/>
    <br/>

    <div style="margin:auto; width: 50%; padding: 50px;">
            <h2>
                Why did I choose to talk about yoga?
            </h2>
            <p>
                I 100% believe that yoga is, and can be, beneficial to anybody who is willing to give it a try and actually try more than one class or one type. You may not enjoy it at first, you might even down right hate it, but if you are wanting a better quaility of life, yoga can help you acheive that.
            </p>

            <br/>
            <br/>

            <h2>
                Why do I believe that yoga is so powerful?
            </h2>
            <p>
                I believe in the benefits of yoga because I personally have experienced the magic. I was talked into purchasing a 20-time class pass and dreaded it from the moment that first class began. However, because I had purchased this pass, I felt I had to use the majority of the 20 classes available. I would attend about three - four classes per week. I wasn't excited about showing up for these classes, in fact, more than once I'd sat in the parking lot debating whether to go in and ended up driving away. But it did not take long to first notice a massive improvement in my flexibility! It only took showing up and trying the best of my ability, 3-4 times per week for one month, to see drastic improvements. Not only was I able to put my entire hand on the ground, while prior to these classes, I could barely touch the tips of my fingertips to the floor, but in general I felt better. I was getting more exercise, sleeping better, and it didn't take long to also notice that it was during these classes that I was able to silence my mind. I would become completely present, focusing only on my breathing. I learned to love yoga so much I took a teacher training to learn as much as I could about proper alignment, lineage, and breathwork. I am very passionate about yoga and believe that it truly is a way to feel your best and optimize your health and well-being.
            </p>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
</body>
</html>
