<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Contact me with any yoga related questions.">
        <meta name="author" content="Michelle Casey">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Contact
        </title>

        <style>
            nav {
                background-color: black;
                color: cyan;
                padding: 2%;
                text-align: right;
                border: 6px deeppink solid;
            }

            a {
                color: deeppink;
                font-size: 27px;
            }


            div {
                background-color: skyblue;
                border: 6px deeppink solid;
                width: 700px;
                margin: auto;
                padding: 30px;
                text-align: center;
            }

            body {
                background-color: cyan;
                font-family: Chalkduster;
            }
        </style>
    </head>

    <body>
      <nav>
          <a href="index.html">
              <img src="images/yoga1.jpg" alt="lotus" width="60px" style="float: left;">
          </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="index.html">Home</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <div>
            <h1>
                Contact Us
            </h1>


            <hr/>

            <br/>
            <img src="images/yogascorpion.jpg" alt="inverted scorpion" height="200" style="float: left;"/>
             <form method="POST" action="index.html">
                <label for="name">
                  Name
                </label>

                <input type="text" id="name" placeholder="Enter your name" autofocus>


                <br/>
                <br/>


                <label for="email">
                    Email
                </label>
                <input type="text" id="email">

                <br/>
                <br/>
                <br/>
                <br/>

                <label for="comments">
                    Comments:
                </label>

                <br/>
                <br/>

                <textarea name="comments" id="comments" rows="10" cols="92"></textarea>

                <br/>
                <br/>

                <input type="submit" name="submit" value="Submit">
             </form>
        </div>

    </body>
</html>
