<!DOCTYPE html>
    <html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Why Yoga is beneficial for everyone">
        <meta name="author" content="Michelle Casey">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Why Yoga is Amazing!
        </title>



        <style>
            nav {
                background-color: black;
                color: cyan;
                padding: 2%;
                text-align: right;
                border: 6px deeppink solid;
            }

            a {
                color: deeppink;
                font-size: 27px;
            }


            div {
                background-color: skyblue;
                border: 6px deeppink solid;
                width: 700px;
                margin: auto;
                padding: 30px;
                text-align: center;
            }

            body {
                background-color: cyan;
                font-family: Chalkduster;
            }
        </style>
    </head>


    <body>

        <nav>
            <a href="index.html">
                <img src="images/yoga1.jpg" alt="lotus" width="60px" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 60px;">
            Benefits of a Consistent Yoga Practice
        </h1>

        <h1 style="text-align: center; font-size: 35px;">Setting Yourself Up for Success:</h1>

        <div>
            <h2 style="test-align: center; font-size: 30px;">
                First things first, pick a studio and attend a class!
            </h2>
        </div>

        <br/>
        <br/>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
              <ul style="text-align: left;">
                  <li>Research yoga studios in your city</li>
                  <li>Pick a studio, or two, and attend a class</li>
                  <li>Continue exploring different styles, studios, and instructors</li>
                  <li><em>Once you find a class that feels right for you, make a commitment to yourself and set a goal</em></li>
              </ul>
              <img src="images/yoga2.jpg" alt="seated position, hands in prayer" height="300"/>
          </span>
      </div>

      <br/>
      <br/>
      <br/>

      <div>
        <h2>
          Once you have found a studio that offers a type, or types, of yoga you can tolerate and hopefully enjoy, make a plan as of how you will continue showing up!
        </h2>
      </div>
      <div style="margin:auto; padding:10px">
          <span style="padding:50px;">
          <p>
            It can be challanging starting a new activity. Your body is not used to different movements and you might feel sore and tired. These feelings are completely normal and will ease with consistency and practice.
            The first few months, even the first few weeks, can make a huge difference in your flexibility, your mood, and your overall health and well-being. You simply must show up. An example is; you may start by attending 3 classes a week and it is possible that after only a month, you might just fall in love with this activity!
          </p>
          <br/>
          <p>
            While the start of any new activity can be challanging, consistency is key! With consistency, it will not take long for you to start seeing and feeling the benefits of yoga!
          </p>
          <img src="images/groupyoga2.jpg" alt="A yoga class" width="700" />
      </span>
  </div>

</br>
<br/>

<nav>
    <a href="#">Back to Top</a>
</nav>

</body>
</html>





    </body>
  </html>
